# License: Public Domain / BSD Zero Clause License
# SPDX-License-Identifier: Unlicense OR 0BSD

# ___________________________________________________________________________ #
#### tox
# @see https://tox.readthedocs.io/en/latest/#basic-example
# @see https://tox.readthedocs.io/en/latest/example/package.html
# @see https://github.com/PyCQA/pylint/blob/master/tox.ini

# ___________________________________________________________________________ #
# Here is where thing start
[tox]
; envlist = py37,py38,py39,flake8,benchmark
; envlist = py37,py38,py39
# envlist = py37,py38,py39,py310,flake8
# envlist = py37,py38,py39,flake8
; envlist = py38
envlist = py310


isolated_build = True
skip_missing_interpreters = true

# @see https://github.com/ymyzk/tox-gh-actions
[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

deps =
    ; requests
    ; requests_cache
    ; wikitextparser
    pytest
    pytest-testinfra
    flake8

# setenv =
#     HXLTM_TESTUM = ./testum

commands =
    # pytest -vv bin/ --doctest-modules
    # pytest -vv src/hxltm/bin/ --doctest-modules
    pytest -vv src/osmtags2rive/ --doctest-modules
    flake8 src/osmtags2rive/

[testenv]
deps =
    ; requests
    ; requests_cache
    ; wikitextparser
    pytest
    pytest-testinfra
    flake8

commands =
    pytest

; [testenv:pylint]
; (...)
[testenv:py37]

deps =
    ; requests
    ; requests_cache
    ; wikitextparser
    pytest
    pytest-testinfra
    flake8

# setenv =
#     HXLTM_TESTUM = ./testum

[testenv:flake8]
deps = 
    ; requests
    ; requests_cache
    ; wikitextparser
    pytest
    pytest-testinfra
    flake8

# setenv =
#     HXLTM_TESTUM = ./testum

commands =
    # pytest -vv bin/ --doctest-modules
    pytest -vv src/osmtags2rive/ --doctest-modules
    flake8 src/osmtags2rive/